{
  "manifest_version": 3,
  "name": "LinkedIn Group Lister",
  "version": "0.1.0",
  "description": "Group LinkedIn profiles into named lists, saved to Google Sheets.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["https://www.linkedin.com/*"]
}
